# VerticalSliceArchitectureTemplate

./: README.md  VerticalSliceArchitectureTemplate.sln
src/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp/AspireApp.Web/: Program.cs
src/AspireApp/AspireApp.Web/Properties/: launchSettings.json
src/ProjectName.ApiService/: Program.cs  ProjectName.WebApi.csproj
src/ProjectName.ApiService/Endpoints/Auth/: LoginEndpoint.cs
src/ProjectName.Application/: Class1.cs  DI.cs  ProjectName.Application.csproj
src/ProjectName.Application/Behaviours/: ValidatorBehaviour.cs
src/ProjectName.Application/Core/Config/: JwtConfig.cs
src/ProjectName.Application/Core/Interfaces/: IJwtService.cs
src/ProjectName.Application/Features/Auth/: RegisterUser.cs  UserLogin.cs
src/ProjectName.Application/Services/: JwtService.cs
src/ProjectName.Common/: Class1.cs
src/ProjectName.Database/: Class1.cs  ProjectName.Database.csproj
src/ProjectName.Database.PostgreSql/: Class1.cs  ProjectName.Database.PostgreSql.csproj
src/ProjectName.Database.PostgreSql/Extensions/: DatabaseExtensions.cs
src/ProjectName.Database.PostgreSql/Migrations/: 20250610144613_Initial.Designer.cs  20250610144613_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectName.Database/DbContexts/: ApplicationDbContext.cs
src/ProjectName.Database/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/ProjectName.Web/: Program.cs  ProjectName.Web.csproj  WeatherApiClient.cs
src/ProjectName.Web/Components/: _Imports.razor
src/ProjectName.Web/wwwroot/: app.css
src/ProjectName.WebApi/: Program.cs  ProjectName.WebApi.csproj  appsettings.json
src/ProjectName.WebApi/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/ProjectName.WebApi/Extensions/: ServiceExtensions.cs
src/ProjectName.WebApi/Processor/: ResultResponseSender.cs
src/ProjectName.WebApi/Properties/: launchSettings.json
